{
  "name": "visual-client",
  "version": "1.6.9",
  "description": "Visual Client - Minecraft PvP launcher (Forge, Modrinth, Profile)",
  "main": "out/main/index.js",
  "author": "visual",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "electron-vite build && electron-builder --win --dir",
    "dist": "electron-vite build && electron-builder --win",
    "update": "node scripts/apply-update.mjs",
    "release": "node scripts/publish-release.mjs",
    "publish": "node scripts/publish-github.mjs"
  },
  "build": {
    "appId": "dev.visual.client",
    "productName": "Visual Client",
    "directories": {
      "output": "C:/Users/maxim/VisualClientApp",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "build/visual.ico",
      "build/visual-branding.jar",
      "build/visuals-fabric-*.jar",
      "package.json",
      "build/icon.png",
      "build/icon.ico",
      "build/capes/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Visual Client",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.games",
      "artifactName": "Visual-Client-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "Visual Client"
    }
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "adm-zip": "^0.5.14",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "skinview3d": "^3.4.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "ws": "^8.21.0"
  }
}
